HOMEPAGE="http://annodex.net/software/libfishsound/"
SRC_URI="http://annodex.net/software/${PN}/download/${P}.tar.gz"

CYGCONF_ARGS='--disable-static'

PKG_NAMES="${PN} ${PN}1 ${PN}-devel ${PN}-doc"
PKG_HINTS='setup runtime devel doc'
PKG_CONTENTS[0]="usr/bin/*.exe usr/share/doc/Cygwin/ usr/share/doc/${P}/[A-Z]*"
PKG_CONTENTS[1]='usr/bin/*.dll'
PKG_CONTENTS[2]='usr/include/ usr/lib/'
PKG_CONTENTS[3]="usr/share/doc/${P}/html/ usr/share/doc/${P}/latex/"

src_install() {
	cd ${B}
	cyginstall docdir=/usr/share/doc/${P}

	dobin src/examples/.libs/*.exe
}
